use cql::*;

#[pub]
cql_statement -> ParsedCqlStatement
    = select_statement / insert_statement / delete_statement / update_statement

select_statement -> ParsedCqlStatement
    = select
      fields:fields_or_star
      from table:table
      where_clauses:where_clauses?
      order_by:order_by_clause?
      limit:limit_clause?
    {
        let s = SelectStatement::new(fields,
                                     table,
                                     where_clauses,
                                     order_by,
                                     Some(1 as isize));
        ParsedCqlStatement::Select(s)
    }

insert_statement -> ParsedCqlStatement
    = "insert" into  table:table __ "(" fields:fields ")" values
        "(" placeholder_old ++ ","  ")" __ if_not_exists?
        using_clause?
      {
          let i = InsertStatement::new(fields, table);
          ParsedCqlStatement::Insert(i)
      }

delete_statement -> ParsedCqlStatement
    = delete from table:table
      where_clauses
      {
        let d = DeleteStatement::new(table);
        ParsedCqlStatement::Delete(d)
      }

update_statement -> ParsedCqlStatement
    = update table:table
        using_clause?
        set assignment ++ comma
        where_clauses if_clause?
        {
            let u = UpdateStatement::new(table);
            ParsedCqlStatement::Update(u)
        }

#[pub]
where_clauses -> Vec<Predicate> = where __ predicates __
    { Vec::new() }

where_clause -> Predicate
    = where __ pred:predicate __ { pred }

predicates = __ predicate ++ and __

#[pub]
predicate -> Predicate
    = field:field op:op placeholder_old
    { Predicate::new(field, op) }

op -> String
    = ('=' / '<' / '>' / '<=' / '>=' / "contains"i / "contains key"i)
    {  match_str.to_string() }


plus = "+" __
minus = "-" __
comma = __ "," __
delete = "delete" __
placeholder_old = __ "?" __
placeholder -> Value = __ "?" __ { Value::Placeholder }
and = __ "and"i __
from = __ "from"i __
where = "where"i  __

star -> Fields
    = __ "*" __ { Fields::All }

select =  "select"i __

field -> String
    = __ [a-zA-Z0-9]+ __ { match_str.to_string() }

value -> Value
     = i:int  { Value::Int(i) }
     /  i:placeholder { Value::Placeholder }

values = __ "values"i __
update = "update"i __
set = __ "set"i __
into = __ "into"i __
using = "using"i __
if_not_exists = __ "if"i __ "not"i __ "exists" __
timestamp = "timestamp"i __
ttl = "ttl"i __
eq = "=" __
lbracket = "{" __
rbracket = "}" __
if = "if"i __
colon = ":" __

if_clause = if if_condition ++ "and"
if_condition = (field eq placeholder_old) /
                (field "[" field "]" eq placeholder_old)

#[pub]
using_clause -> Vec<UsingOption>
             = using options:using_option ++ "and"i __
             { options }

using_option -> UsingOption
    = timestamp_clause / ttl_clause

timestamp_clause -> UsingOption
                = timestamp int_old { UsingOption::Timestamp(1) }

ttl_clause -> UsingOption
    = ttl i:int { UsingOption::TTL(i) }

order_by_clause -> String
    = "order" __ "by" __ field __ order_direction?
    { match_str.to_string() }

asc = "asc"i
desc = "desc"i
order_direction = asc / desc

#[pub]
assignment = (field eq placeholder_old) / counter_op

#[pub]
counter_op = field eq field (plus / minus) (int_old / placeholder_old) { () }

#[pub]
map_literal = lbracket (field colon placeholder_old ++ comma) rbracket

#[pub]
fields -> Fields
    = fields:(field ++ comma)
    { Fields::Named(fields) }


#[pub]
fields_or_star -> Fields
    = fields / star

table -> String
    = [a-zA-Z]+ __  { match_str.to_string() }

limit = "limit"i __

int_old
    = [1-9][0-9]* __

int -> isize
    = [1-9][0-9]* __ { match_str.trim().parse().unwrap() }

limit_clause -> String
    = __ limit int_old __ { match_str.to_string() }

__ = (whitespace / eol)*

whitespace
  = [ \t\u{00A0}\u{FEFF}\u{1680}\u{180E}\u{2000}-\u{200A}\u{202F}\u{205F}\u{3000}] // \v\f removed

eol
  = "\n"
  / "\r\n"
  / "\r"
  / "\u{2028}"
  / "\u{2029}"
