use cql::*;


// https://cassandra.apache.org/doc/cql3/CQL.html#createTableStmt

#[pub]
cql_statement -> ParsedCqlStatement
    = select_statement
    / insert_statement
    / delete_statement
    / update_statement

select_statement -> ParsedCqlStatement
    = select __
      fields:fields_or_star __
      from table:table
      where_clauses:where_clauses?
      order_by:order_by_clause?
      limit:limit_clause?
      __ allow_filtering:allow_filtering? __
      semi?
    {
        let s = SelectStatement::new(fields,
                                     table,
                                     where_clauses,
                                     order_by,
                                     limit);
        ParsedCqlStatement::Select(s)
    }

insert_statement -> ParsedCqlStatement
    = "insert"i into  table:table __
        "(" fields:fields ")"
        values "(" values:comma_separated_values  ")" __
        lwt:if_not_exists?
        using_clause:using_clause? semi?
      {?
          // fields can't be all
          match fields {
            Fields::All  =>
                Err("no * on insert bro"),
            _ => {
              let i = InsertStatement::new(table, fields, values, lwt.is_some());
              Ok(ParsedCqlStatement::Insert(i))
            }
          }
      }

delete_statement -> ParsedCqlStatement
    = delete from table:table
      where_clauses:where_clauses semi?
      {
        let d = DeleteStatement::new(table);
        ParsedCqlStatement::Delete(d)
      }

update_statement -> ParsedCqlStatement
    = update table:table
        using_clause:using_clause?
        set assignments:assignment ++ comma
        where_clauses:where_clauses
        lwt:if_clause?
        semi?
        {
            let u = UpdateStatement::new(table);
            ParsedCqlStatement::Update(u)
        }

#[pub]
where_clauses -> Vec<Predicate> = where __ predicates:predicates __
    { predicates }

#[pub]
where_clause -> Predicate
    = where __ pred:predicate __ { pred }

predicates -> Vec<Predicate>
    = __ predicates:predicate ++ and __
    {
        predicates
    }

#[pub]
predicate -> Predicate
    = field:field __ op:op __ value
    { Predicate::new(field, op) }

#[pub]
op -> String
    = ("<="/ ">=" / "=" / "<" / ">" /  "contains"i / "contains key"i)
    {  match_str.to_string() }


plus = "+" __
minus = "-" __
comma = __ "," __
delete = "delete" __
placeholder_old = __ "?" __
placeholder -> Value = __ "?" __ { Value::Placeholder }
and = __ "and"i __
from = __ "from"i __
where = __ "where"i  __
single_quote = "'"
lparen = "("
rparen = ")"

star -> Fields
    = __ "*" __ { Fields::All }

select =  "select"i __

field -> String
    = __ i:raw_field __ alias? __ { i }

raw_field -> String
    = [a-zA-Z0-9_]+ { match_str.to_string() }

alias -> String
    = __ "as"i __ i:raw_field  { i }

#[pub]
comma_separated_values -> Vec<Value>
    = value ++ comma

#[pub]
value -> Value
     = i:map_literal { i }
     / i:set_literal { i }
     / i:int __  { Value::Int(i) }
     /  i:placeholder { Value::Placeholder }
     / i:uuid { i }
     / i:quoted_string { i }

values = __ "values"i __
update = "update"i __
set = __ "set"i __
into = __ "into"i __
using = "using"i __
if_not_exists = __ "if"i __ "not"i __ "exists" __
timestamp = "timestamp"i __
ttl = "ttl"i __
eq = "=" __
lbracket = "{" __
rbracket = "}" __
if = "if"i __
colon = ":" __
semi = ";" __
dash = "-"
lbrace = "["
rbrace = "]"
allow_filtering = "allow"i __ "filtering"i

if_clause = if if_condition ++ "and"
if_condition = (field eq placeholder_old) /
                (field "[" field "]" eq placeholder_old)

#[pub]
using_clause -> Vec<UsingOption>
             = using options:using_option ++ "and"i __
             { options }

using_option -> UsingOption
    = timestamp_clause / ttl_clause

timestamp_clause -> UsingOption
                = timestamp i:int { UsingOption::Timestamp(i) }

ttl_clause -> UsingOption
    = ttl i:int { UsingOption::TTL(i) }

order_by_clause -> String
    = "order" __ "by" __ field __ order_direction?
    { match_str.to_string() }

asc = "asc"i
desc = "desc"i
order_direction = asc / desc

// TODO pull each of the assignment types out into
// dedicated rules that return an Assignment type
#[pub]
assignment -> String
    = collection_update
    / collection_mutation
    / (field eq value)  { match_str.to_string() }
    / counter_op   { match_str.to_string() }


#[pub]
counter_op = field eq field (plus / minus)
                (i:int { Value::Int(i) } / placeholder ) { () }

// id = id + <collection-literal> and id[value1] = value2
// Please refer to the relevant section for more details.

#[pub]
collection_mutation -> String
    = field eq field (plus / minus) collection_literal
      { match_str.to_string() }
    / field __ eq __ collection_literal __ (plus / minus) __ field
      { match_str.to_string() }

#[pub]
collection_update -> String
    = field lbrace value rbrace __ eq __ value
    { match_str.to_string() }

collection_literal -> Value
    = map_literal / set_literal / list_literal

#[pub]
map_literal -> Value
    = lbracket __
      (value __ colon __ value) ++ comma
      __ rbracket
      { Value::Map(match_str.to_string())  }

#[pub]
set_literal -> Value
    = lbracket __
      value ** comma
    __ rbracket
    {
        Value::Set(match_str.to_string())
    }

#[pub]
list_literal -> Value
    = lbrace __
      value ** comma
      __ rbrace
      { Value::List(match_str.to_string()) }

#[pub]
fields -> Fields
    = fields:(field ++ comma)
    { Fields::Named(fields) }


#[pub]
fields_or_star -> Fields
    = count / fields / star

table -> String
    = [a-zA-Z_]+ __  { match_str.to_string() }

limit = "limit"i __

int -> isize
    = (dash? [1-9][0-9]* / "0")
    { match_str.trim().parse().unwrap() }

limit_clause -> isize
    = __ limit i:int __ { i }

__ = (whitespace / eol)*

whitespace
  = [ \t\u{00A0}\u{FEFF}\u{1680}\u{180E}\u{2000}-\u{200A}\u{202F}\u{205F}\u{3000}] // \v\f removed

eol
  = "\n"
  / "\r\n"
  / "\r"
  / "\u{2028}"
  / "\u{2029}"

hex -> String
    = [0-9a-fA-F] { match_str.to_string() }

#[pub]
uuid -> Value
    = hex{8} dash hex{4} dash hex{4} dash hex{4} dash hex{12}
    {
        Value::UUID(match_str.to_string())
    }

string -> String
    = ([^\'] / "''")*
    {
        match_str.to_string()
    }

#[pub]
quoted_string -> Value
    = __ single_quote
      s:string
      single_quote __
    {
        Value::String(s)
    }

#[pub]
count -> Fields
    = "count"i
      lparen __ ("*" / "1")  __  rparen alias?
    {
        Fields::Count
    }
